#Postgresql environment variables
POSTGRES_DB=postgres
POSTGRES_PASSWORD=QAtM4jiGkNKGYbCEMIuAQ25Tc0SwcGFeF5B
POSTGRES_USER=odoo
PGDATA=/var/lib/postgresql/data/pgdata

#odoo environment variables
HOST:postgres
USER=odoo
PASSWORD=QAtM4jiGkNKGYbCEMIuAQ25Tc0SwcGFeF5B